[tox]
distribute = False
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
